# apple
@@||akamaiedge.net^$ctag=user_child
@@||akamai.net^$ctag=user_child
@@||apple.com^$ctag=user_child
@@||icloud.com^$ctag=user_child
@@||mail.me.com^$ctag=user_child
@@||akadns.net^$ctag=user_child
@@||aaplimg.com^$ctag=user_child
@@||apple-dns.net^$ctag=user_child
@@||icloud-content.com^$ctag=user_child
# classkick
@@||classkick.com^$ctag=user_child
@@||cloudfront.net^$ctag=user_child
@@||firebaseio.com^$ctag=user_child
@@||js.stripe.com^$ctag=user_child
@@||m.stripe.com^$ctag=user_child
@@||m.stripe.network^$ctag=user_child
# google
@@||google.com^$ctag=user_child
@@||forms.gle^$ctag=user_child
@@||gmail.com^$ctag=user_child
@@||google.com.hk^$ctag=user_child
@@||googleapis.com^$ctag=user_child
@@||googleusercontent.com^$ctag=user_child
@@||gstatic.com^$ctag=user_child
# microbit
@@||makecode.microbit.org^$ctag=user_child
@@||makecode.com^$ctag=user_child
@@||www.pxt.io^$ctag=user_child
@@||trg-microbit.userpxt.io^$ctag=user_child
@@||pxt.azureedge.net^$ctag=user_child
@@||api.github.com^$ctag=user_child
@@||immersivereaderprod.cognitiveservices.azure.com^$ctag=user_child
# padlet
@@||padlet.com^$ctag=user_child
@@||padlet.net^$ctag=user_child
@@||padlet.pics^$ctag=user_child
@@||padletcdn.com^$ctag=user_child
@@||cdn.mathjax.org^$ctag=user_child
@@||cdnjs.cloudflare.com^$ctag=user_child
# sis
@@||singapore.edu.hk^$ctag=user_child
# wevideo.com
@@||wevideo.com^$ctag=user_child
# zoom
@@||zoom.com^$ctag=user_child
@@||zoom.us^$ctag=user_child
